# StarlyBot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
setup/: start.bat  start.sh
src/main/java/kr/starly/discordbot/: Main.java
src/main/java/kr/starly/discordbot/command/: BotCommand.java  CommandListenerBase.java  DiscordCommand.java  DiscordExecutor.java
src/main/java/kr/starly/discordbot/configuration/: ConfigManager.java  ConfigProvider.java  DatabaseConfig.java  DatabaseManager.java  FileConfiguration.java  YamlConfiguration.java
src/main/java/kr/starly/discordbot/entity/: Blacklist.java  Discount.java  Download.java  Plugin.java  PluginDownload.java  PluginFile.java  PluginInfo.java  PluginInfoDTO.java  Rank.java  ShortenLink.java  Ticket.java  TicketInfo.java  TicketModalInfo.java  TicketType.java  User.java  UserInfo.java  Verify.java  Warn.java  WarnInfo.java
src/main/java/kr/starly/discordbot/enums/: CouponRequirementType.java  CouponSessionType.java  DiscountType.java  MCVersion.java  PaymentMethod.java  ProductType.java  RankPerkType.java  RegisterStatus.java  TicketStatus.java  TicketType.java  UploadStatus.java
src/main/java/kr/starly/discordbot/http/: HttpServerMain.java  VerifyHttpServer.java  WebServer.java
src/main/java/kr/starly/discordbot/listener/: BotEvent.java  BuyListener.java  DownloadListener.java  GuildJoinListener.java  RefundListener.java  VerifyButtonInteraction.java  VerifyButtonInteractionListener.java
src/main/java/kr/starly/discordbot/manager/: DiscordBotManager.java
src/main/java/kr/starly/discordbot/repository/: BlacklistRepository.java  CouponRedeemRepository.java  CouponRepository.java  DownloadRepository.java  DownloadTokenRepository.java  MongoUserInfoRepository.java  PaymentRepository.java  PluginDataRepository.java  PluginFileRepository.java  PluginRepository.java  RepositoryManager.java  (+12 more)
src/main/resources/: config.json  config.yml  logback.xml  uploadForm.html
(+204 files in other folders)
