plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'kr.starly.discordbot'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    api 'net.dv8tion:JDA:5.0.0-beta.15'
    api 'org.mongodb:mongodb-driver-sync:4.10.2'
    api 'ch.qos.logback:logback-classic:1.4.11'
    api 'org.yaml:snakeyaml:2.2'
    api 'org.reflections:reflections:0.10.2'
    api 'com.google.code.gson:gson:2.10.1'
    api 'net.lingala.zip4j:zip4j:2.11.5'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainClassName = 'kr.starly.discordbot.Main'
}

shadowJar {
    archiveFileName = "StarlyBot.jar"
    destinationDirectory.set(file('D:\\TEAM\\StarlyTeam\\Projects\\StarlyBot\\setup'))
}